{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lista de Productos</title>
    <style type="text/css">
        a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  color: #001028;
  background: #a01515; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header { 
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}
th {
  padding: 5px 20px;
  color: #3183d6;
  border-bottom: 1px solid #2f363b;
  white-space: nowrap;        
  font-weight: normal;
}

table th,
table td {
  text-align: center;
  vertical-align: top;
}


    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1>Tabla de Productos</h1>
      <div id="project">
        {% if user.is_authenticated %}
        <div><span>Nombre</span> Tabla de Productos</div>
        <div><span>Usuario</span> {{ user.username }}</div>
        <div><span>Nombre</span> {{ user.first_name }}</div>
        <div><span>Email</span> {{ user.email }}</div>
        {% endif %}
      </div>
    </header>
      <table>
        <thead>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Unidades</th>
            <th>Precio</th>
            <th>Categoria</th>
            <th>Proveedor</th>
            <th>Estado</th>
        </thead>
        <tbody>
        </tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.barcode }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.units }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.cat }}</td>
                <td>{{ product.prov }}</td>
                {% if product.stat == 1 %}
                    <td>Disponible</td>
                {% else %}
                    <td>No Disponible</td>
                {% endif %}     
            </tr>
            {% endfor %}
        </tbody>  
      </table>
  </body>
</html>